{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": false
      }
    }
    },
  "RequestsCollector": {
    "ConnectionString": "mongodb+srv://zealot:rhwktnNYdKqTlh9G@zedcluster.t1uzdqt.mongodb.net/Requests_dev"
  }
}